PORT=4000
MONGODB_URI=mongodb+srv://kshakya154:UW0BpV5g50AqhCsa@cluster0.u4ravvj.mongodb.net/
CLOUDINARY_CLOUD_NAME=dwyzpgmr1
CLOUDINARY_API_KEY=961469875744764
CLOUDINARY_API_SECRET=IPfZFGDbqUCC_HMtE658MfvKMPQ
